# EmployeeAPI-backend

./: EmployeeAPI.csproj  EmployeeAPI.slnx  Program.cs
Controllers/: AuthController.cs  EmloyeeController.cs
EmployeeAPI/: EmployeeAPI.csproj  Program.cs  appsettings.json
EmployeeAPI.Tests/: EmployeeAPI.Tests.csproj  TestHelpers.cs  UnitTest1.cs
EmployeeAPI.Tests/Controllers/: AuthController_IntegTests.cs
EmployeeAPI.Tests/Services/: EmployeeServiceEFTests.cs
EmployeeAPI/Controllers/: AuthController.cs  EmloyeeController.cs
EmployeeAPI/Model/: Employee.cs
EmployeeAPI/Services/: EmployeeService.cs
Model/: Employee.cs
Services/: EmployeeService.cs
WebApplication1/: EmployeeAPI.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AuthController.cs  AuthController_EFController.cs  EmloyeeController.cs  EmployeeController_EF.cs
WebApplication1/Data/: AppDBContext.cs  AppDBContextFactory.cs
WebApplication1/Migrations/: 20260219090135_InitialCreate.Designer.cs  20260219090135_InitialCreate.cs  20260219154329_UpdateEmployeeModel.Designer.cs  20260219154329_UpdateEmployeeModel.cs  AppDbContextModelSnapshot.cs
WebApplication1/Model/: Employee.cs  LoginRequest.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: EmployeeService..cs  EmployeeService_EF.cs  IEmployeeService.cs
